/* ═══════════════════════════════════════════════════════════════════
   layout.css — Shell do app: sidebar, topbar, main, mobile nav, modais
   Extraído do App.jsx — usa exclusivamente CSS custom properties.
   NUNCA adicione cores ou medidas hardcoded — use var(--).
   ═══════════════════════════════════════════════════════════════════ */

/* ── Keyframes ─────────────────────────────────────────────────── */
@keyframes mslide  { from { transform: translateY(100%) } to { transform: none } }
@keyframes slideUp { from { opacity: 0; transform: translateY(16px) } to { opacity: 1; transform: none } }
@keyframes logoPop { from { transform: scale(0) rotate(-20deg) } to { transform: scale(1) rotate(0) } }
@keyframes pulse   { 0%,100% { opacity: 1 } 50% { opacity: .3 } }
@keyframes fadeIn  { from { opacity: 0 } to { opacity: 1 } }

/* ── Base ──────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body             { height: 100%; }
html                   { background: var(--bg) !important; }
body                   { background: var(--bg); overflow-x: hidden; overscroll-behavior-x: none; }

/* Placeholders */
input::placeholder,
textarea::placeholder  { color: var(--text2) !important; }

/* Date input: segue o tema ativo */
[data-theme="dark"]  input[type=date] { color-scheme: dark; }
[data-theme="light"] input[type=date] { color-scheme: light; }

/* Select theming */
select { color-scheme: inherit; transition: border-color .15s, background .15s; }
[data-theme="dark"]  select        { color-scheme: dark;  background: var(--card);        color: var(--text); border-color: var(--border); }
[data-theme="dark"]  select option { background: var(--card);        color: var(--text); }
[data-theme="light"] select        { color-scheme: light; background: var(--surface, #fff); color: var(--text); border-color: var(--border); }
[data-theme="light"] select option { background: var(--surface, #fff); color: var(--text); }

/* Focus ring global */
input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent) !important;
  box-shadow:   0 0 0 2px rgba(245,197,58,.10) !important;
  outline:      none !important;
}

/* ════════════════════════════════════════════════════════════════════
   APP SHELL
   ════════════════════════════════════════════════════════════════════ */
.co-app-wrap {
  display:    flex;
  min-height: 100vh;
  height:     100%;
  position:   relative;
}

/* ════════════════════════════════════════════════════════════════════
   SIDEBAR
   ════════════════════════════════════════════════════════════════════ */
.co-sidebar {
  position:   fixed; top: 0; left: 0; bottom: 0;
  z-index:    var(--z-sidebar);
  width:      64px;
  display:    flex; flex-direction: column;
  background: var(--surface);
  border-right: 1px solid var(--border);
  transition: width 0.25s cubic-bezier(0.4,0,0.2,1), box-shadow 0.25s ease;
  overflow:   hidden;
  flex-shrink: 0;
}
.co-sidebar--collapsed { width: 64px; }

/* ── Logo area ── */
.co-sidebar__logo {
  display:     flex; align-items: center; gap: 10px;
  padding:     8px 12px; height: 56px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0; overflow: hidden;
}
.co-sidebar--collapsed .co-sidebar__logo { justify-content: center; padding: 8px; gap: 0; }
.co-sidebar__logo-ico  { background: var(--accent) !important; }
.co-sidebar__logo-name {
  font-family:    var(--font-heading);
  font-size:      14px; font-weight: 700;
  letter-spacing: -0.01em; color: var(--text);
  line-height:    1; white-space: nowrap; overflow: hidden;
}
.co-sidebar__logo-sub {
  font-family:    var(--font-mono);
  font-size:      9px; color: var(--text3);
  letter-spacing: 0.1em; text-transform: uppercase;
  white-space:    nowrap; margin-top: 2px;
}
.co-sidebar--collapsed .co-sidebar__logo-name,
.co-sidebar--collapsed .co-sidebar__logo-sub { display: none; }

/* ── Toggle button ── */
.co-sidebar__toggle {
  margin-left:     auto; flex-shrink: 0;
  background:      transparent; border: none; cursor: pointer;
  color:           var(--text2);
  display:         flex; align-items: center; justify-content: center;
  padding:         4px; border-radius: 6px; transition: all .15s;
}
.co-sidebar__toggle:hover            { background: var(--card2); color: var(--text); }
.co-sidebar--collapsed .co-sidebar__toggle { margin-left: 0; }

/* ── Nav ── */
.co-sidebar__nav {
  flex:       1; padding: 6px;
  overflow-y: auto; overflow-x: visible;
  display:    flex; flex-direction: column; gap: 2px;
  scrollbar-width: thin;
}

/* ── Nav items ── */
.co-sidebar__item {
  display:     flex; align-items: center; gap: 10px;
  padding:     8px 10px; border-radius: var(--radius-sidebar);
  background:  transparent; border: none; cursor: pointer;
  color:       var(--text2); font-family: var(--font-body);
  font-size:   13px; font-weight: 500;
  text-align:  left; width: 100%; white-space: nowrap;
  transition:  all 180ms ease; min-height: 36px; overflow: hidden;
}
.co-sidebar__item:hover            { background: rgba(255,255,255,0.04); color: var(--text); }
.co-sidebar__item--active          { background: var(--accent2); color: var(--accent); }
.co-sidebar__item--active .co-sidebar__ico svg { stroke: var(--accent); }
.co-sidebar--collapsed .co-sidebar__item { justify-content: center; padding: 8px; }

/* ── Section labels ── */
.co-sidebar__section-lbl {
  font-family:    var(--font-mono); font-size: 9px;
  letter-spacing: 0.1em; text-transform: uppercase;
  color:          var(--text3); padding: 14px 10px 6px;
  white-space:    nowrap; overflow: hidden;
}
.co-sidebar__section-line {
  width: 24px; height: 1px; background: var(--border);
  margin: 8px auto; display: none;
}
.co-sidebar--collapsed .co-sidebar__section-lbl  { display: none; }
.co-sidebar--collapsed .co-sidebar__section-line { display: block; }

/* ── Badges ── */
.co-sidebar__badge-dot {
  position: absolute; top: 4px; right: 4px;
  width: 7px; height: 7px; border-radius: 50%;
  background: var(--red); display: none;
}
.co-sidebar--collapsed .co-sidebar__badge-dot  { display: block; }
.co-sidebar__badge-pill {
  background: var(--red); color: #fff;
  font-family: var(--font-mono); font-size: 9px; font-weight: 700;
  padding: 2px 6px; border-radius: 99px;
  margin-left: auto; flex-shrink: 0;
}
.co-sidebar--collapsed .co-sidebar__badge-pill { display: none; }
.co-sidebar--collapsed .co-sidebar__item-lbl   { display: none; }
.co-sidebar__ico      { flex-shrink: 0; display: flex; align-items: center; justify-content: center; width: 20px; height: 20px; }
.co-sidebar__item-lbl { flex: 1; }

/* ── Footer ── */
.co-sidebar__footer {
  padding:    8px 0 0; border-top: 1px solid var(--border);
  display:    flex; flex-direction: column; gap: 3px; flex-shrink: 0;
}
.co-sidebar--collapsed .co-sidebar__footer { align-items: center; }
.co-sidebar__footer-item {
  display:    flex; align-items: center; gap: 8px;
  padding:    7px 10px; border-radius: 0;
  background: transparent; border: none; cursor: pointer;
  color:      var(--text2); font-family: var(--font-body);
  font-size:  11px; font-weight: 500;
  text-align: left; width: 100%; white-space: nowrap; overflow: hidden;
  transition: all .15s;
}
.co-sidebar__footer-item:hover             { background: var(--card2); color: var(--text); }
.co-sidebar--collapsed .co-sidebar__footer-item { justify-content: center; padding: 7px; }
.co-sidebar--collapsed .co-sidebar__footer-lbl  { display: none; }

/* ── User card ── */
.co-sidebar__user {
  padding:     8px 10px; border-radius: 0;
  background:  var(--card2); border: none; border-top: 1px solid var(--border);
  display: flex; align-items: center;
  gap: 8px; overflow: hidden;
}
.co-sidebar__user-name { font-size: 11px; font-weight: 700; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.co-sidebar__user-role { font-size: 9px; color: var(--text2); text-transform: uppercase; letter-spacing: .8px; flex-shrink: 0; white-space: nowrap; }
.co-sidebar__user-info { display: flex; align-items: center; justify-content: space-between; gap: 6px; flex: 1; min-width: 0; }
.co-sidebar__footer-item--center { justify-content: center !important; }
.co-sidebar--collapsed .co-sidebar__user-info { display: none; }
.co-sidebar--collapsed .co-sidebar__user      { justify-content: center; padding: 8px; }

/* ── Desktop hover-expand (≥ 768px) ── */
@media (min-width: 768px) {
  .co-sidebar:hover                              { width: 220px; box-shadow: 6px 0 32px rgba(0,0,0,.45); }
  .co-sidebar:hover .co-sidebar__logo            { justify-content: flex-start !important; padding: 8px 12px !important; gap: 10px !important; }
  .co-sidebar:hover .co-sidebar__logo-name,
  .co-sidebar:hover .co-sidebar__logo-sub        { display: block !important; }
  .co-sidebar:hover .co-sidebar__item            { justify-content: flex-start !important; padding: 8px 10px !important; }
  .co-sidebar:hover .co-sidebar__item-lbl        { display: block !important; }
  .co-sidebar:hover .co-sidebar__badge-pill      { display: block !important; }
  .co-sidebar:hover .co-sidebar__badge-dot       { display: none  !important; }
  .co-sidebar:hover .co-sidebar__section-lbl     { display: block !important; font-size: 9px !important; letter-spacing: 0.1em !important; padding: 14px 10px 6px !important; white-space: nowrap !important; }
  .co-sidebar:hover .co-sidebar__section-line    { display: none  !important; }
  .co-sidebar:hover .co-sidebar__footer          { align-items: flex-start !important; }
  .co-sidebar:hover .co-sidebar__footer-item     { justify-content: flex-start !important; padding: 7px 10px !important; }
  .co-sidebar:hover .co-sidebar__footer-lbl      { display: block !important; }
  .co-sidebar:hover .co-sidebar__user            { justify-content: flex-start !important; padding: 8px 10px !important; }
  .co-sidebar:hover .co-sidebar__user-info       { display: flex !important; }
  .co-sidebar:hover .co-sidebar__toggle          { display: none !important; }
}

/* ── Light-mode sidebar overrides ── */
[data-theme="light"] .co-sidebar__item:hover                       { background: var(--card2) !important; color: var(--text) !important; }
[data-theme="light"] .co-sidebar__item--active                     { background: var(--accent2) !important; color: var(--accent) !important; }
[data-theme="light"] .co-sidebar__item--active .co-sidebar__ico svg { stroke: var(--accent) !important; }
[data-theme="light"] .co-sidebar__footer-item:hover                { background: var(--card2) !important; }
[data-theme="light"] .co-sidebar__user                             { background: var(--card2) !important; border-color: var(--border) !important; }

/* ════════════════════════════════════════════════════════════════════
   MAIN CONTENT AREA
   ════════════════════════════════════════════════════════════════════ */
.co-main {
  display:    flex; flex-direction: column;
  flex:       1; min-width: 0;
  height:     100vh; min-height: 100vh;
  overflow:   hidden;
}
.co-content       { flex: 1; width: 100%; overflow-y: auto; min-height: 0; }
.co-content > *   { max-width: 100%; box-sizing: border-box; }
.co-descarga-wrap { display: flex; flex-direction: column; min-height: calc(100vh - 56px); overflow: hidden; }

/* Desktop offset */
@media (min-width: 768px) {
  .co-main        { margin-left: 64px; transition: none; }
  .co-mobile-nav  { display: none !important; }
}

/* ── Tablet (768–1199px): sidebar collapsed, hover para expandir ── */
@media (min-width: 768px) and (max-width: 1199px) {
  .co-sidebar                          { width: 64px; }
  .co-sidebar .co-sidebar__logo        { justify-content: center !important; padding: 8px !important; gap: 0 !important; }
  .co-sidebar .co-sidebar__logo-name,
  .co-sidebar .co-sidebar__logo-sub    { display: none !important; }
  .co-sidebar .co-sidebar__toggle      { margin-left: 0 !important; }
  .co-sidebar .co-sidebar__item        { justify-content: center !important; padding: 8px !important; }
  .co-sidebar .co-sidebar__item-lbl,
  .co-sidebar .co-sidebar__section-lbl,
  .co-sidebar .co-sidebar__badge-pill  { display: none !important; }
  .co-sidebar .co-sidebar__section-line { display: block !important; }
  .co-sidebar .co-sidebar__footer-item  { justify-content: center !important; padding: 7px !important; }
  .co-sidebar .co-sidebar__footer-lbl   { display: none !important; }
  .co-sidebar .co-sidebar__user         { justify-content: center !important; padding: 8px !important; }
  .co-sidebar .co-sidebar__user-info    { display: none !important; }

  .co-sidebar--expanded                          { width: 220px !important; }
  .co-sidebar--expanded .co-sidebar__logo        { justify-content: flex-start !important; padding: 8px 12px !important; gap: 10px !important; }
  .co-sidebar--expanded .co-sidebar__logo-name,
  .co-sidebar--expanded .co-sidebar__logo-sub    { display: block !important; }
  .co-sidebar--expanded .co-sidebar__toggle      { margin-left: auto !important; }
  .co-sidebar--expanded .co-sidebar__item        { justify-content: flex-start !important; padding: 8px 10px !important; }
  .co-sidebar--expanded .co-sidebar__item-lbl,
  .co-sidebar--expanded .co-sidebar__badge-pill  { display: block !important; }
  .co-sidebar--expanded .co-sidebar__section-lbl { display: block !important; }
  .co-sidebar--expanded .co-sidebar__section-line{ display: none  !important; }
  .co-sidebar--expanded .co-sidebar__footer-item { justify-content: flex-start !important; padding: 7px 10px !important; }
  .co-sidebar--expanded .co-sidebar__footer-lbl  { display: block !important; }
  .co-sidebar--expanded .co-sidebar__user        { justify-content: flex-start !important; padding: 8px 10px !important; }
  .co-sidebar--expanded .co-sidebar__user-info   { display: flex !important; }

  .co-main                   { margin-left: 64px !important; min-height: 100vh; }
  .co-main--expanded-sidebar { margin-left: 220px !important; }
}

/* ════════════════════════════════════════════════════════════════════
   MOBILE (≤ 767px) — mini sidebar (48px) + content offset
   ════════════════════════════════════════════════════════════════════ */
@media (max-width: 767px) {
  .co-sidebar {
    display:    flex !important; z-index: 200;
    width:      48px !important;
    transition: width 220ms ease;
  }
  .co-sidebar--mob-expanded { width: 220px !important; box-shadow: 4px 0 28px rgba(0,0,0,.55); }

  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__logo       { justify-content: center !important; padding: 8px !important; gap: 0 !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__logo-name,
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__logo-sub   { display: none !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__toggle     { display: none !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__item       { justify-content: center !important; padding: 8px !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__item-lbl   { display: none !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__footer     { align-items: center !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__footer-item{ justify-content: center !important; padding: 7px !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__footer-lbl { display: none !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__user       { justify-content: center !important; padding: 8px !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__user-info  { display: none !important; }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__section-lbl {
    display:        block !important; text-align: center;
    font-size:      6px; white-space: normal; word-break: keep-all;
    padding:        4px 1px 2px; line-height: 1.2; letter-spacing: 0.02em; overflow: visible;
  }
  .co-sidebar:not(.co-sidebar--mob-expanded) .co-sidebar__section-line { display: none !important; }

  .co-main         { margin-left: 0 !important; min-height: 100dvh; }
  .co-main--mobile { margin-left: 48px !important; }
  .co-mobile-nav   { display: none !important; }
  .co-app-wrap     { align-items: stretch; }
}

/* ════════════════════════════════════════════════════════════════════
   MOBILE NAV (bottom horizontal scrollable tab bar)
   ════════════════════════════════════════════════════════════════════ */
.co-mobile-nav {
  position:   fixed; bottom: 0; left: 0; right: 0; z-index: 190;
  display:    flex; align-items: stretch;
  overflow-x: auto; overflow-y: hidden;
  height:     62px;
  background: var(--color-header-bg); border-top: 1px solid var(--border);
  -webkit-overflow-scrolling: touch; scrollbar-width: none;
  padding-bottom: env(safe-area-inset-bottom, 0);
  box-shadow: 0 -4px 20px var(--color-shadow);
}
.co-mobile-nav::-webkit-scrollbar { display: none; }
.co-mobile-nav__item {
  flex:       1 1 0; min-width: 0;
  display:    flex; flex-direction: column; align-items: center; justify-content: center;
  gap:        3px; padding: 6px 4px 4px;
  background: transparent; border: none; cursor: pointer;
  position:   relative; transition: all .18s;
  font-family: var(--font-body); color: var(--text2);
}
.co-mobile-nav__item--active { color: var(--accent); }
.co-mobile-nav__item--active::before {
  content:    ''; position: absolute; top: 0; left: 50%; transform: translateX(-50%);
  width:      28px; height: 2.5px; border-radius: 0 0 3px 3px;
  background: var(--accent); box-shadow: 0 0 8px rgba(245,197,58,.5);
}
.co-mobile-nav__lbl {
  font-size:   clamp(6px,2.2vw,9px); font-weight: 500;
  letter-spacing: .3px; text-transform: uppercase; line-height: 1;
  white-space: nowrap; overflow: hidden; max-width: 100%;
  transition:  color .18s;
}
.co-mobile-nav__item--active .co-mobile-nav__lbl { font-weight: 700; }

/* ════════════════════════════════════════════════════════════════════
   MODAL — .co-dt-overlay / .co-dt-modal (modal de detalhe da DT)
   ════════════════════════════════════════════════════════════════════ */
.co-dt-overlay {
  position:        fixed; inset: 0; z-index: var(--z-modal);
  background:      rgba(0,0,0,.82); backdrop-filter: blur(14px);
  display:         flex; align-items: flex-end; justify-content: center;
}
.co-dt-modal {
  width:           100%; max-width: 520px; max-height: 96vh;
  background:      var(--color-modal-bg);
  border:          1px solid var(--border); border-bottom: none;
  border-radius:   16px 16px 0 0;
  display:         flex; flex-direction: column; overflow: hidden;
  animation:       mslide .26s cubic-bezier(.34,1.1,.64,1);
}
.co-dt-body      { flex: 1; overflow-y: auto; -webkit-overflow-scrolling: touch; display: flex; flex-direction: column; gap: 0; }
.co-dt-close-bar { display: block !important; }
.co-dt-panel     { padding: 14px; display: flex; flex-direction: column; gap: 14px; }
.co-dt-right     { padding: 14px; display: flex; flex-direction: column; gap: 14px; }
.co-dados-grid   { display: grid; grid-template-columns: repeat(2,1fr); gap: 6px; }
.co-min-g4       { display: grid; grid-template-columns: repeat(2,1fr); gap: 6px; }
.co-min-g3       { display: grid; grid-template-columns: repeat(2,1fr); gap: 6px; }

@media (min-width: 640px) {
  .co-dt-overlay  { align-items: center !important; }
  .co-dt-modal    { max-width: 620px; border-radius: 20px !important; max-height: 90vh !important; }
  .co-dados-grid  { grid-template-columns: repeat(3,1fr) !important; }
  .co-min-g4      { grid-template-columns: repeat(3,1fr) !important; }
  .co-min-g3      { grid-template-columns: repeat(3,1fr) !important; }
  .co-dt-close-bar { display: none !important; }
}
@media (min-width: 1024px) {
  .co-dt-modal   { max-width: 960px !important; width: 90vw !important; max-height: 88vh !important; }
  .co-dt-body    { flex-direction: row !important; align-items: stretch !important; }
  .co-dt-panel   { flex: 0 0 44%; border-right: 1px solid var(--border); overflow-y: auto; max-height: calc(88vh - 65px); }
  .co-dt-right   { flex: 1; overflow-y: auto; max-height: calc(88vh - 65px); border-left: none; }
  .co-dados-grid { grid-template-columns: repeat(4,1fr) !important; }
  .co-min-g4     { grid-template-columns: repeat(4,1fr) !important; }
  .co-min-g3     { grid-template-columns: repeat(3,1fr) !important; }
}
@media (min-width: 1280px) {
  .co-dt-modal   { max-width: 1120px !important; width: 86vw !important; }
  .co-dt-panel   { flex: 0 0 42%; }
}

/* ════════════════════════════════════════════════════════════════════
   UTILITÁRIOS GLOBAIS
   ════════════════════════════════════════════════════════════════════ */

/* Card micro-interação */
.co-card                        { transition: transform .15s ease, box-shadow .15s ease !important; }
.co-card:hover                  { transform: translateY(-1px) !important; box-shadow: 0 6px 20px rgba(0,0,0,.18) !important; }
[data-theme="light"] .co-card,
[data-theme="light"] [class*="co-card"] { border: 1px solid var(--border) !important; }

/* Button press */
button:active { transform: scale(0.97) !important; transition: transform .07s !important; }

/* Tab hover */
.co-tab:hover { color: var(--accent) !important; background: rgba(245,197,58,.04) !important; }

/* Section divider trail */
.sec-divider::after { content: ''; flex: 1; height: 1px; background: var(--border); }

/* Header button hover */
.co-hbtn:hover { border-color: var(--border2) !important; color: var(--text) !important; background: var(--card2) !important; }

/* KPI lift */
.co-kpi:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(0,0,0,.12) !important; }

/* Table row hover */
.co-tr:hover td { background: rgba(245,197,58,.03) !important; }

/* DT chip */
.dt-chip {
  font-family:    var(--font-mono);
  font-size:      13px; letter-spacing: 1.5px;
  color:          var(--accent);
  background:     rgba(245,197,58,.10);
  border:         1px solid rgba(245,197,58,.22);
  border-radius:  var(--radius-tag);
  padding:        2px 8px; font-weight: 700;
}

/* Auto card grid */
.co-auto-grid {
  display:               grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  gap:                   12px;
}

/* ════════════════════════════════════════════════════════════════════
   TOPBAR — sticky dentro do co-main
   ════════════════════════════════════════════════════════════════════ */
.co-topbar {
  background:    var(--color-header-bg);
  padding:       0 16px;
  border-bottom: 1px solid var(--border);
  position:      sticky; top: 0; left: 0; right: 0; z-index: 90;
  display:       flex; align-items: center; gap: 8px;
  height:        56px;
  box-shadow:    0 1px 0 var(--border);
  transition:    background .25s;
  flex-shrink:   0;
}
.co-topbar__title {
  font-family:    var(--font-heading);
  font-size:      20px; font-weight: 700;
  letter-spacing: -0.03em; color: var(--text); line-height: 1;
}
.co-topbar__actions {
  margin-left: auto;
  display:     flex; align-items: center; gap: 5px;
}

/* ════════════════════════════════════════════════════════════════════
   TAB BAR — barra de abas horizontal (sub-tabs dentro de views)
   ════════════════════════════════════════════════════════════════════ */
.co-tabbar {
  display:       flex;
  background:    var(--color-header-bg);
  border-bottom: 1px solid var(--border);
  overflow:      visible; padding: 0 12px; gap: 2px;
  scrollbar-width: none;
  transition:    background .25s;
}
.co-tabbar::-webkit-scrollbar { display: none; }
.co-tab {
  flex:           0 0 auto;
  padding:        13px 16px;
  font-size:      10px; font-weight: 500;
  letter-spacing: .5px; text-transform: uppercase;
  color:          var(--text2); border: none; background: transparent;
  cursor:         pointer; border-radius: 0; white-space: nowrap;
  transition:     all .15s;
  border-bottom:  2px solid transparent; margin-bottom: -1px;
  display:        flex; align-items: center; gap: 5px;
}
.co-tab--active {
  color:         var(--accent); font-weight: 700;
  border-bottom: 2px solid var(--accent);
}

/* ════════════════════════════════════════════════════════════════════
   FILTER BAR — strip de filtros acima de listas/tabelas
   ════════════════════════════════════════════════════════════════════ */
.co-filter-bar {
  display:       flex;
  align-items:   center;
  gap:           8px;
  flex-wrap:     wrap;
  padding:       10px 16px;
  border-bottom: 1px solid var(--border);
  background:    var(--color-header-bg);
}
.co-filter-bar__group {
  display:     flex;
  align-items: center;
  gap:         6px;
  flex-wrap:   wrap;
}
.co-filter-bar__sep {
  width:      1px; height: 20px;
  background: var(--border);
  flex-shrink: 0;
}
.co-filter-bar__label {
  font-family:    var(--font-mono);
  font-size:      9px; font-weight: 600;
  letter-spacing: 0.1em; text-transform: uppercase;
  color:          var(--text3); white-space: nowrap;
}

/* ════════════════════════════════════════════════════════════════════
   SECTION HEADER — título de seção com linha divisora
   ════════════════════════════════════════════════════════════════════ */
.co-section-title {
  font-size:      9px; text-transform: uppercase;
  letter-spacing: var(--ls-label); color: var(--accent);
  margin-bottom:  12px; font-weight: 700;
  display:        flex; align-items: center; gap: 8px;
}
.co-section-title::after {
  content:    '';
  flex:       1; height: 1px; background: var(--border);
}

/* ════════════════════════════════════════════════════════════════════
   EMPTY STATE
   ════════════════════════════════════════════════════════════════════ */
.co-empty {
  text-align:  center;
  padding:     48px 20px;
  color:       var(--text2);
  font-size:   var(--text-sm);
  font-family: var(--font-body);
}
.co-empty__icon { opacity: .3; margin-bottom: 12px; }
.co-empty__text { font-size: var(--text-base); color: var(--text2); }
.co-empty__sub  { font-size: var(--text-sm); color: var(--text3); margin-top: 4px; }

/* ════════════════════════════════════════════════════════════════════
   STATUS BADGE — connection / sync state
   ════════════════════════════════════════════════════════════════════ */
.co-status-badge {
  font-size:      9px; font-weight: 700; letter-spacing: .8px;
  padding:        2px 8px; border-radius: var(--radius-badge);
  text-transform: uppercase;
  border:         1px solid;
  white-space:    nowrap;
}
.co-status-badge--online   { color: var(--green);  background: rgba(14,203,129,.12); border-color: rgba(14,203,129,.3); }
.co-status-badge--syncing  { color: var(--accent); background: rgba(245,197,58,.12); border-color: rgba(245,197,58,.3); }
.co-status-badge--offline  { color: var(--red);    background: rgba(246,70,93,.12);  border-color: rgba(246,70,93,.3);  }

/* ════════════════════════════════════════════════════════════════════
   MODAL OVERLAY — padrão unificado para todos os modais
   Uso: <div class="co-modal-overlay"> (bottom-sheet por padrão)
        <div class="co-modal-overlay co-modal-overlay--center"> (centralizado)
   ════════════════════════════════════════════════════════════════════ */
.co-modal-overlay {
  position:        fixed;
  inset:           0;
  z-index:         var(--z-modal);
  background:      rgba(0,0,0,.72);
  backdrop-filter: blur(14px);
  display:         flex;
  align-items:     flex-end;
  justify-content: center;
  padding:         0;
}
.co-modal-overlay--center {
  align-items:  center;
  padding:      20px 16px;
}
.co-modal-overlay--top {
  align-items:  flex-start;
  padding:      48px 16px 16px;
}

/* ════════════════════════════════════════════════════════════════════
   RESPONSIVE GLOBAL
   ════════════════════════════════════════════════════════════════════ */
@media (max-width: 767px) {
  .co-content    { padding: 0 !important; }
  table          { display: block; overflow-x: auto; -webkit-overflow-scrolling: touch; }
  th             { font-size: 9px !important; padding: 6px 8px !important; }
  td             { font-size: 11px !important; padding: 7px 8px !important; }
  .co-auto-grid  { grid-template-columns: repeat(2,1fr) !important; gap: 8px !important; }
  .dt-chip       { font-size: 11px !important; padding: 1px 6px !important; }
  .co-filter-bar { padding: 8px 12px; gap: 6px; }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .co-auto-grid { grid-template-columns: repeat(2,1fr) !important; }
}

/* ── Bottom Navigation — mobile only ─────────────────────── */
.co-bottom-nav {
  display: none; /* hidden by default — shown only on mobile */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: var(--color-sidebar-bg);
  border-top: 1px solid var(--border);
  z-index: var(--z-sidebar);
  align-items: center;
  justify-content: space-around;
  padding: 0 var(--space-2);
  padding-bottom: env(safe-area-inset-bottom, 0px); /* iPhone notch */
}

/* ── Responsive breakpoints ───────────────────────────────── */
@media (max-width: 767px) {
  .co-bottom-nav {
    display: flex;
  }

  /* Views need bottom padding so content doesn't hide behind BottomNav */
  .co-main {
    padding-bottom: 72px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Tablet: collapse sidebar to icon-only width */
  :root {
    --sidebar-w: var(--sidebar-collapsed-w);
  }
}
