/* ═══════════════════════════════════════════════════════════════════
   theme-light.css — Binance Light Theme · Controle Operacional
   Ativação: data-theme="light" no <html>
   ► Para mudar cores: edite APENAS este arquivo.
   ► Nomes de variável ficam em tokens.css.
   ═══════════════════════════════════════════════════════════════════ */

[data-theme="light"],
.theme-light {

  /* ── Backgrounds — Binance canvas light ─────────────────────── */
  --color-bg          : #ffffff;   /* canvas-light */
  --color-bg-alt      : #f5f5f5;   /* surface-strong-light */
  --color-card        : #ffffff;   /* canvas-light (cards on light) */
  --color-card-2      : #f5f5f5;   /* surface-strong-light */
  --color-header-bg   : #ffffff;
  --color-modal-bg    : #ffffff;
  --color-input-bg    : #ffffff;
  --color-table-header: #fafafa;

  /* ── Bordas — hairline on light ─────────────────────────────── */
  --color-border      : #eaecef;   /* hairline-on-light */
  --color-border-2    : #cdd1d6;   /* border-strong */
  --color-border-focus: rgba(59,130,246,.50);

  /* ── Texto ───────────────────────────────────────────────────── */
  --color-text        : #181a20;   /* ink */
  --color-text-2      : #707a8a;   /* muted */
  --color-text-3      : #929aa5;   /* muted-strong */
  --color-text-disabled: #b0b6bf;
  --color-text-inverse: #181a20;   /* on-primary: preto sobre amarelo */

  /* ── Acento principal — Binance Yellow (mesmo no light) ──────── */
  --color-primary     : #fcd535;
  --color-primary-dk  : #f0b90b;
  --color-primary-lt  : #fde272;
  --color-primary-bg  : rgba(252,213,53,.12);
  --color-primary-border: rgba(252,213,53,.35);
  --color-primary-disabled: #e8d87a;

  /* ── Trading ─────────────────────────────────────────────────── */
  --color-success     : #0ecb81;
  --color-success-dk  : #0aa86a;
  --color-success-bg  : rgba(14,203,129,.10);
  --color-success-border: rgba(14,203,129,.25);

  --color-danger      : #f6465d;
  --color-danger-dk   : #d9344a;
  --color-danger-bg   : rgba(246,70,93,.10);
  --color-danger-border: rgba(246,70,93,.25);

  --color-warning     : #f0b90b;
  --color-warning-dk  : #d4a309;
  --color-warning-bg  : rgba(240,185,11,.10);
  --color-warning-border: rgba(240,185,11,.25);

  --color-info        : #3b82f6;
  --color-info-lt     : #60a5fa;
  --color-info-bg     : rgba(59,130,246,.10);
  --color-info-border : rgba(59,130,246,.25);

  /* ── Overlays / Sombras ──────────────────────────────────────── */
  --color-shadow      : rgba(0,0,0,.06);
  --color-overlay     : rgba(0,0,0,.45);
  --color-scroll-thumb: #cdd1d6;

  --shadow-xs         : 0 1px 2px rgba(0,0,0,.05);
  --shadow-sm         : 0 1px 4px rgba(0,0,0,.07);
  --shadow-md         : 0 4px 12px rgba(0,0,0,.09);
  --shadow-lg         : 0 8px 24px rgba(0,0,0,.11);
  --shadow-xl         : 0 16px 48px rgba(0,0,0,.13);
  --shadow-card       : 0 1px 3px rgba(0,0,0,.08);
  --shadow-primary    : 0 4px 16px rgba(252,213,53,.25);

  /* ── Sidebar ─────────────────────────────────────────────────── */
  --color-sidebar-bg        : #ffffff;
  --color-sidebar-item      : transparent;
  --color-sidebar-item-hover: rgba(252,213,53,.08);
  --color-sidebar-item-active: rgba(252,213,53,.14);
  --color-sidebar-text      : #707a8a;
  --color-sidebar-text-active: #b8960a;   /* amarelo escurecido para contraste AA no light */

  /* ── Scrollbar ───────────────────────────────────────────────── */
  color-scheme: light;

  /* ── Semantic tokens ─────────────────────────────────────────── */
  --bg      : #ffffff;
  --surface : #fafafa;
  --card    : #ffffff;
  --card2   : #f5f5f5;

  --border  : #eaecef;   /* hairline-on-light */
  --border2 : #cdd1d6;   /* border-strong */

  --text    : #181a20;   /* ink */
  --text2   : #707a8a;   /* muted */
  --text3   : #929aa5;   /* muted-strong */

  --accent  : #fcd535;               /* Binance Yellow */
  --accent2 : rgba(252,213,53,.12);
  --on-primary: #181a20;             /* texto PRETO sobre amarelo */

  --cyan    : #2dbdb6;
  --green   : #0ecb81;
  --orange  : #f0b90b;
  --red     : #f6465d;
  --yellow  : #fcd535;
  --roxo    : #2dbdb6;
}
