/**
 * OcorrenciasView.jsx
 */
import React, { useMemo, useState, useRef, useEffect } from "react";

const Ico = ({ size=16, color="currentColor", sw=1.8, children, style }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none"
    stroke={color} strokeWidth={sw} strokeLinecap="round" strokeLinejoin="round"
    style={{display:"block",flexShrink:0,...style}}>
    {children}
  </svg>
);

function OcorrBadge({ label, color }) {
  return (
    <span style={{
      fontSize:9, fontFamily:"'DM Mono',monospace", fontWeight:500,
      letterSpacing:"0.06em", textTransform:"uppercase",
      background:color+"22", border:`1px solid ${color}44`,
      borderRadius:4, padding:"2px 7px", color,
    }}>{label}</span>
  );
}

function OcorrCard({ entry, onOpen, motInfo, onAddOcorrencia }) {
  const { r, badges } = entry;
  const topBadge = badges[0];
  const hasChegada  = !!r.obs_chegada;
  const hasDescarga = !!r.obs_descarga;
  const showObs = hasChegada || hasDescarga;

  return (
    <div
      onClick={() => onOpen(r)}
      style={{
        background:"var(--card)", border:"1px solid var(--border)",
        borderLeft:`3px solid ${topBadge.color}`,
        borderRadius:"var(--radius-card,12px)", padding:"14px 16px",
        cursor:"pointer", transition:"border-color 0.15s,background 0.15s",
        display:"flex", flexDirection:"column", gap:10,
      }}
      onMouseEnter={e => e.currentTarget.style.borderColor=topBadge.color}
      onMouseLeave={e => e.currentTarget.style.borderColor="var(--border)"}
    >
      {/* Row 1 */}
      <div style={{display:"flex",alignItems:"flex-start",justifyContent:"space-between",gap:8,flexWrap:"wrap"}}>
        <div style={{minWidth:0,flex:1}}>
          <div style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:700,fontSize:14,color:"var(--text)",letterSpacing:"-0.01em",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>
            {r.nome || "—"}
          </div>
          <div style={{fontSize:11,color:"var(--text3)",fontFamily:"'DM Mono',monospace",letterSpacing:"0.04em",marginTop:2}}>
            DT {r.dt}
            {r.nf && <span style={{marginLeft:6,color:"var(--text3)"}}>· NF {r.nf}</span>}
            {r.placa  && <span style={{marginLeft:8}}>{r.placa}</span>}
            {r.origem && <span style={{marginLeft:8,color:"var(--text3)"}}>{r.origem}</span>}
          </div>
          {motInfo?.tel && (
            <div style={{fontSize:10,color:"var(--cyan,#06b6d4)",fontFamily:"'DM Mono',monospace",marginTop:2,display:"flex",alignItems:"center",gap:4}}>
              <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.69 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3.77 1h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L7.91 8.83a16 16 0 0 0 6.29 6.29l1.19-1.19a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
              {motInfo.tel}
            </div>
          )}
        </div>
        <div style={{display:"flex",gap:4,flexWrap:"wrap",flexShrink:0}}>
          {badges.map((b,i) => <OcorrBadge key={i} label={b.label} color={b.color}/>)}
        </div>
      </div>

      {/* Row 2: obs + add button */}
      {(showObs || onAddOcorrencia) && (
        <div style={{
          display:"grid",
          gridTemplateColumns:
            showObs && onAddOcorrencia
              ? (hasChegada && hasDescarga ? "1fr 1fr auto" : "1fr auto")
              : (hasChegada && hasDescarga ? "1fr 1fr" : "1fr"),
          gap:8, borderTop:"1px solid var(--border)", paddingTop:10, alignItems:"stretch",
        }}>
          {hasChegada && (
            <div style={{background:"var(--card2)",borderRadius:8,border:"1px solid var(--border)",padding:"8px 10px"}}>
              <div style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.06em",textTransform:"uppercase",color:"var(--cyan,#06b6d4)",marginBottom:4,fontWeight:500}}>Obs Chegada</div>
              <div style={{fontSize:11,color:"var(--text2)",lineHeight:1.4}}>
                {(r.obs_chegada||"").length>100 ? r.obs_chegada.slice(0,100)+"…" : r.obs_chegada}
              </div>
            </div>
          )}
          {hasDescarga && (
            <div style={{background:"var(--card2)",borderRadius:8,border:"1px solid var(--border)",padding:"8px 10px"}}>
              <div style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.06em",textTransform:"uppercase",color:"var(--green,#22c55e)",marginBottom:4,fontWeight:500}}>Obs Descarga</div>
              <div style={{fontSize:11,color:"var(--text2)",lineHeight:1.4}}>
                {(r.obs_descarga||"").length>100 ? r.obs_descarga.slice(0,100)+"…" : r.obs_descarga}
              </div>
            </div>
          )}
          {onAddOcorrencia && (
            <button
              onClick={e => { e.stopPropagation(); onAddOcorrencia(r); }}
              title="Nova Ocorrência"
              style={{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",gap:4,background:"var(--accent2,rgba(124,58,237,0.08))",border:"1.5px dashed var(--accent,#7c3aed)",borderRadius:8,padding:"8px 12px",cursor:"pointer",color:"var(--accent,#7c3aed)",minWidth:44,transition:"all 0.12s"}}
              onMouseEnter={e=>{e.currentTarget.style.background="rgba(124,58,237,0.16)"}}
              onMouseLeave={e=>{e.currentTarget.style.background="var(--accent2,rgba(124,58,237,0.08))"}}
            >
              <Ico size={16} color="var(--accent,#7c3aed)" sw={2.5}><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></Ico>
              <span style={{fontSize:8,fontFamily:"'DM Mono',monospace",fontWeight:700,letterSpacing:"0.06em",textTransform:"uppercase",whiteSpace:"nowrap"}}>Ocorr.</span>
            </button>
          )}
        </div>
      )}

      {/* Row 3: RO / NFD */}
      {(r.ro||r.nfd?.numero)&&(
        <div style={{display:"flex",gap:8,flexWrap:"wrap",borderTop:"1px solid var(--border)",paddingTop:8}}>
          {r.ro&&(<span style={{fontSize:10,fontFamily:"'DM Mono',monospace",background:"rgba(249,115,22,.1)",border:"1px solid rgba(249,115,22,.3)",borderRadius:5,padding:"2px 8px",color:"#f97316",fontWeight:700}}>RO {r.ro}</span>)}
          {r.nfd?.numero&&(<span style={{fontSize:10,fontFamily:"'DM Mono',monospace",background:"rgba(239,68,68,.1)",border:"1px solid rgba(239,68,68,.3)",borderRadius:5,padding:"2px 8px",color:"#ef4444",fontWeight:700}}>NFD {r.nfd.tipo?.toUpperCase()||"NFD"} · Nº {r.nfd.numero}{r.nfd.valor?` · R$ ${r.nfd.valor}`:""}</span>)}
        </div>
      )}
      {/* Row 4: datas */}
      <div style={{display:"flex",gap:12,flexWrap:"wrap"}}>
        {r.data_carr && <span style={{fontSize:10,color:"var(--text3)",fontFamily:"'DM Mono',monospace"}}><span style={{color:"var(--text3)",marginRight:4}}>CARR.</span><span style={{color:"var(--text2)"}}>{r.data_carr}</span></span>}
        {r.data_agenda && <span style={{fontSize:10,color:"var(--text3)",fontFamily:"'DM Mono',monospace"}}><span style={{color:"var(--text3)",marginRight:4}}>AGENDA</span><span style={{color:"var(--text2)"}}>{r.data_agenda}</span></span>}
        {r.data_desc && <span style={{fontSize:10,color:"var(--text3)",fontFamily:"'DM Mono',monospace"}}><span style={{color:"var(--text3)",marginRight:4}}>DESC.</span><span style={{color:"var(--green,#22c55e)"}}>{r.data_desc}</span></span>}
        <span style={{marginLeft:"auto",fontSize:10,color:"var(--text3)"}}>
          <Ico size={12} color="var(--text3)"><polyline points="9 18 15 12 9 6"/></Ico>
        </span>
      </div>
    </div>
  );
}

// ── Helpers ──────────────────────────────────────────────────────────────────
function StatusBadge({ status }) {
  const s = (status||"").toUpperCase();
  const map = {
    "ENTREGUE":   { color:"var(--green,#22c55e)",   bg:"rgba(34,197,94,.12)"   },
    "CANCELADA":  { color:"var(--red,#ef4444)",      bg:"rgba(239,68,68,.12)"   },
    "AGUARDANDO": { color:"var(--yellow,#eab308)",   bg:"rgba(234,179,8,.12)"   },
    "CARREGADO":  { color:"var(--cyan,#06b6d4)",     bg:"rgba(6,182,212,.12)"   },
    "VIAGEM":     { color:"var(--cyan,#06b6d4)",     bg:"rgba(6,182,212,.12)"   },
  };
  const c = map[s] || { color:"var(--text3)", bg:"var(--card2)" };
  return (
    <span style={{fontSize:9,fontFamily:"'DM Mono',monospace",fontWeight:700,letterSpacing:"0.08em",textTransform:"uppercase",padding:"3px 9px",borderRadius:99,background:c.bg,color:c.color,border:`1px solid ${c.color}44`}}>
      {s || "—"}
    </span>
  );
}

// ── Modal Nova Ocorrência (melhorado) ────────────────────────────────────────
function NovaOcorrModal({ dados, onClose, onSalvar, initialEntry=null }) {
  const [busca, setBusca]     = useState("");
  const [selecionado, setSel] = useState(initialEntry);
  const [texto, setTexto]     = useState("");
  const [tipo, setTipo]       = useState("info");
  const [saving, setSaving]   = useState(false);
  const inputRef = useRef(null);

  useEffect(() => { setTimeout(() => inputRef.current?.focus(), 80); }, []);

  // Load existing occurrences from localStorage when entry selected
  const ocorrExistentes = useMemo(() => {
    if (!selecionado) return [];
    try {
      const v = localStorage.getItem(`co_ocorr_${selecionado.dt}`);
      if (!v) return [];
      const arr = JSON.parse(v);
      return Array.isArray(arr) ? arr.slice().reverse() : [];
    } catch { return []; }
  }, [selecionado]);

  const resultados = useMemo(() => {
    if (!busca.trim()) return [];
    const q = busca.trim().toUpperCase();
    return dados.filter(r =>
      String(r.dt||"").toUpperCase().includes(q) ||
      (r.nome||"").toUpperCase().includes(q) ||
      (r.placa||"").toUpperCase().includes(q)
    ).slice(0,8);
  }, [busca, dados]);

  const TIPOS = [
    { k:"info",   label:"Info",   color:"var(--cyan,#06b6d4)",   icon:<><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></> },
    { k:"alerta", label:"Alerta", color:"var(--orange,#f97316)", icon:<><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></> },
    { k:"status", label:"Status", color:"var(--green,#22c55e)",  icon:<><polyline points="20 6 9 17 4 12"/></> },
    { k:"sobra",  label:"Sobra",  color:"#a855f7",               icon:<><path d="M20 7H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="2"/></> },
  ];

  const handleSalvar = async () => {
    if (!selecionado || !texto.trim() || saving) return;
    setSaving(true);
    try { await onSalvar(selecionado.dt, texto.trim(), tipo); onClose(); }
    finally { setSaving(false); }
  };

  const tipoColor = TIPOS.find(tp=>tp.k===tipo)?.color || "var(--accent)";

  return (
    <div
      onClick={e => { if (e.target===e.currentTarget) onClose(); }}
      style={{position:"fixed",inset:0,zIndex:1200,background:"rgba(0,0,0,0.6)",backdropFilter:"blur(4px)",display:"flex",alignItems:"center",justifyContent:"center",padding:"16px"}}
    >
      <div style={{background:"var(--surface,var(--card))",border:"1px solid var(--border)",borderRadius:18,width:"100%",maxWidth:540,maxHeight:"90vh",boxShadow:"0 32px 64px rgba(0,0,0,0.4)",display:"flex",flexDirection:"column",overflow:"hidden"}}>

        {/* Header */}
        <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",padding:"16px 20px",borderBottom:"1px solid var(--border)",flexShrink:0}}>
          <div style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:700,fontSize:16,color:"var(--text)"}}>
            Nova Ocorrência
          </div>
          <button onClick={onClose} style={{background:"none",border:"none",cursor:"pointer",color:"var(--text3)",padding:6,borderRadius:8}}>
            <Ico size={18} color="var(--text3)"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></Ico>
          </button>
        </div>

        <div style={{flex:1,overflowY:"auto",padding:"16px 20px",display:"flex",flexDirection:"column",gap:14}}>

          {/* Step 1: busca */}
          {!selecionado ? (
            <div style={{display:"flex",flexDirection:"column",gap:8}}>
              <label style={{fontSize:10,fontFamily:"'DM Mono',monospace",letterSpacing:"0.08em",textTransform:"uppercase",color:"var(--text3)"}}>
                Buscar entrada (DT, nome ou placa)
              </label>
              <input ref={inputRef} value={busca} onChange={e=>setBusca(e.target.value)}
                placeholder="Ex: 12345, João Silva ou ABC1234..."
                style={{width:"100%",boxSizing:"border-box",fontSize:13,padding:"11px 14px",borderRadius:10,border:"1.5px solid var(--border)",background:"var(--card)",color:"var(--text)",outline:"none"}}
              />
              {resultados.length>0 && (
                <div style={{border:"1px solid var(--border)",borderRadius:12,overflow:"hidden",maxHeight:280,overflowY:"auto"}}>
                  {resultados.map((r,i) => (
                    <div key={i} onClick={()=>{setSel(r);setBusca("");}}
                      style={{padding:"11px 14px",cursor:"pointer",borderBottom:i<resultados.length-1?"1px solid var(--border)":"none",background:"var(--card)",transition:"background 0.1s",display:"flex",alignItems:"center",gap:12}}
                      onMouseEnter={e=>e.currentTarget.style.background="var(--card2)"}
                      onMouseLeave={e=>e.currentTarget.style.background="var(--card)"}
                    >
                      <div style={{flex:1,minWidth:0}}>
                        <div style={{fontWeight:700,fontSize:13,color:"var(--text)",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{r.nome||"—"}</div>
                        <div style={{fontSize:10,fontFamily:"'DM Mono',monospace",color:"var(--text3)",marginTop:2}}>
                          DT {r.dt}{r.placa&&<span style={{marginLeft:8}}>{r.placa}</span>}{r.origem&&<span style={{marginLeft:8}}>{r.origem}</span>}
                        </div>
                      </div>
                      <StatusBadge status={r.status}/>
                    </div>
                  ))}
                </div>
              )}
              {busca.trim().length>0 && resultados.length===0 && (
                <div style={{fontSize:12,color:"var(--text3)",textAlign:"center",padding:"16px 0"}}>Nenhuma entrada encontrada</div>
              )}
            </div>
          ) : (
            <>
              {/* Entrada selecionada — painel de contexto */}
              <div style={{background:"var(--card2)",border:"1px solid var(--border)",borderRadius:12,overflow:"hidden"}}>
                {/* Header da entrada */}
                <div style={{padding:"12px 14px",display:"flex",alignItems:"flex-start",justifyContent:"space-between",gap:8}}>
                  <div style={{flex:1,minWidth:0}}>
                    <div style={{fontWeight:700,fontSize:14,color:"var(--text)",fontFamily:"'Space Grotesk',sans-serif",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{selecionado.nome||"—"}</div>
                    <div style={{fontSize:11,fontFamily:"'DM Mono',monospace",color:"var(--text3)",marginTop:3}}>
                      DT {selecionado.dt}
                      {selecionado.placa && <span style={{marginLeft:8}}>{selecionado.placa}</span>}
                    </div>
                  </div>
                  <div style={{display:"flex",alignItems:"center",gap:6,flexShrink:0}}>
                    <StatusBadge status={selecionado.status}/>
                    {!initialEntry && (
                      <button onClick={()=>setSel(null)}
                        style={{fontSize:10,padding:"3px 8px",borderRadius:6,border:"1px solid var(--border)",background:"transparent",color:"var(--text2)",cursor:"pointer"}}>
                        Trocar
                      </button>
                    )}
                  </div>
                </div>
                {/* Dados da viagem */}
                <div style={{padding:"8px 14px 12px",borderTop:"1px solid var(--border)",display:"flex",flexDirection:"column",gap:6}}>
                  {(selecionado.origem||selecionado.destino||selecionado.cidade) && (
                    <div style={{display:"flex",alignItems:"center",gap:6,fontSize:11,color:"var(--text2)"}}>
                      <Ico size={12} color="var(--text3)"><circle cx="12" cy="12" r="10"/></Ico>
                      <span style={{fontFamily:"'DM Mono',monospace",fontSize:10,color:"var(--text3)"}}>ROTA</span>
                      <span>{selecionado.origem||"—"}</span>
                      <Ico size={10} color="var(--text3)"><polyline points="9 18 15 12 9 6"/></Ico>
                      <span>{selecionado.destino||selecionado.cidade||"—"}</span>
                    </div>
                  )}
                  <div style={{display:"flex",gap:10,flexWrap:"wrap"}}>
                    {selecionado.data_carr && <span style={{fontSize:10,fontFamily:"'DM Mono',monospace",color:"var(--text3)"}}><span style={{marginRight:3}}>CARR.</span><span style={{color:"var(--text2)"}}>{selecionado.data_carr}</span></span>}
                    {selecionado.data_agenda && <span style={{fontSize:10,fontFamily:"'DM Mono',monospace",color:"var(--text3)"}}><span style={{marginRight:3}}>AGENDA</span><span style={{color:"var(--text2)"}}>{selecionado.data_agenda}</span></span>}
                    {selecionado.data_desc && <span style={{fontSize:10,fontFamily:"'DM Mono',monospace",color:"var(--text3)"}}><span style={{marginRight:3}}>DESC.</span><span style={{color:"var(--green,#22c55e)"}}>{selecionado.data_desc}</span></span>}
                  </div>
                  {selecionado.obs_chegada && (
                    <div style={{background:"rgba(6,182,212,.07)",borderRadius:7,padding:"6px 10px",borderLeft:"2px solid var(--cyan,#06b6d4)"}}>
                      <div style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.06em",textTransform:"uppercase",color:"var(--cyan,#06b6d4)",marginBottom:3,fontWeight:700}}>Obs Chegada</div>
                      <div style={{fontSize:11,color:"var(--text2)",lineHeight:1.4}}>{selecionado.obs_chegada.length>150?selecionado.obs_chegada.slice(0,150)+"…":selecionado.obs_chegada}</div>
                    </div>
                  )}
                  {selecionado.obs_descarga && (
                    <div style={{background:"rgba(34,197,94,.07)",borderRadius:7,padding:"6px 10px",borderLeft:"2px solid var(--green,#22c55e)"}}>
                      <div style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.06em",textTransform:"uppercase",color:"var(--green,#22c55e)",marginBottom:3,fontWeight:700}}>Obs Descarga</div>
                      <div style={{fontSize:11,color:"var(--text2)",lineHeight:1.4}}>{selecionado.obs_descarga.length>150?selecionado.obs_descarga.slice(0,150)+"…":selecionado.obs_descarga}</div>
                    </div>
                  )}
                </div>
              </div>

              {/* Ocorrencias existentes */}
              {ocorrExistentes.length > 0 && (
                <div style={{display:"flex",flexDirection:"column",gap:4}}>
                  <div style={{fontSize:10,fontFamily:"'DM Mono',monospace",letterSpacing:"0.08em",textTransform:"uppercase",color:"var(--text3)",marginBottom:2}}>
                    Ocorrências anteriores ({ocorrExistentes.length})
                  </div>
                  <div style={{maxHeight:130,overflowY:"auto",display:"flex",flexDirection:"column",gap:4}}>
                    {ocorrExistentes.map((oc,i) => {
                      const tpColor = oc.tipo==="alerta"?"var(--orange,#f97316)":oc.tipo==="status"?"var(--green,#22c55e)":"var(--cyan,#06b6d4)";
                      const dt = new Date(oc.data_hora);
                      const dtFmt = isNaN(dt)?oc.data_hora:dt.toLocaleDateString("pt-BR",{day:"2-digit",month:"2-digit",year:"2-digit",hour:"2-digit",minute:"2-digit"});
                      return (
                        <div key={i} style={{padding:"7px 10px",borderRadius:8,background:"var(--card)",border:`1px solid var(--border)`,borderLeft:`2px solid ${tpColor}`,display:"flex",alignItems:"flex-start",gap:8}}>
                          <span style={{fontSize:8,fontFamily:"'DM Mono',monospace",fontWeight:700,textTransform:"uppercase",color:tpColor,whiteSpace:"nowrap",marginTop:2,letterSpacing:"0.06em"}}>{oc.tipo}</span>
                          <div style={{flex:1,minWidth:0}}>
                            <div style={{fontSize:11,color:"var(--text2)",lineHeight:1.4}}>{oc.texto}</div>
                            <div style={{fontSize:9,color:"var(--text3)",marginTop:3,fontFamily:"'DM Mono',monospace"}}>{dtFmt}{oc.usuario&&<span style={{marginLeft:6}}>· {oc.usuario}</span>}</div>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              )}

              {/* Tipo */}
              <div style={{display:"flex",flexDirection:"column",gap:6}}>
                <label style={{fontSize:10,fontFamily:"'DM Mono',monospace",letterSpacing:"0.08em",textTransform:"uppercase",color:"var(--text3)"}}>Tipo da Ocorrência</label>
                <div style={{display:"flex",gap:6}}>
                  {TIPOS.map(tp => (
                    <button key={tp.k} onClick={()=>setTipo(tp.k)} style={{
                      flex:1,padding:"8px 4px",fontSize:10,fontWeight:700,
                      fontFamily:"'DM Mono',monospace",letterSpacing:"0.04em",textTransform:"uppercase",
                      borderRadius:9,cursor:"pointer",
                      border:`1.5px solid ${tipo===tp.k?tp.color:"var(--border)"}`,
                      background:tipo===tp.k?tp.color+"18":"var(--card)",
                      color:tipo===tp.k?tp.color:"var(--text2)",transition:"all 0.12s",
                      display:"flex",flexDirection:"column",alignItems:"center",gap:4,
                    }}>
                      <Ico size={14} color={tipo===tp.k?tp.color:"var(--text2)"} sw={2}>{tp.icon}</Ico>
                      {tp.label}
                    </button>
                  ))}
                </div>
              </div>

              {/* Texto */}
              <div style={{display:"flex",flexDirection:"column",gap:6}}>
                <label style={{fontSize:10,fontFamily:"'DM Mono',monospace",letterSpacing:"0.08em",textTransform:"uppercase",color:"var(--text3)"}}>Descrição</label>
                <textarea autoFocus value={texto} onChange={e=>setTexto(e.target.value)} rows={3}
                  placeholder="Descreva a ocorrência..."
                  style={{width:"100%",boxSizing:"border-box",fontSize:13,padding:"11px 14px",borderRadius:10,border:`1.5px solid ${texto.trim()?tipoColor:"var(--border)"}`,background:"var(--card)",color:"var(--text)",resize:"vertical",outline:"none",lineHeight:1.5,fontFamily:"inherit",transition:"border-color .2s"}}
                  onKeyDown={e=>{if(e.key==="Enter"&&(e.ctrlKey||e.metaKey))handleSalvar();}}
                />
                <div style={{fontSize:10,color:"var(--text3)",textAlign:"right"}}>Ctrl+Enter para salvar</div>
              </div>
            </>
          )}
        </div>

        {/* Footer */}
        {selecionado && (
          <div style={{padding:"12px 20px",borderTop:"1px solid var(--border)",display:"flex",gap:8,flexShrink:0}}>
            <button onClick={onClose} style={{flex:1,padding:"10px 0",borderRadius:10,cursor:"pointer",border:"1px solid var(--border)",background:"transparent",color:"var(--text2)",fontSize:13,fontWeight:600}}>
              Cancelar
            </button>
            <button onClick={handleSalvar} disabled={!texto.trim()||saving}
              style={{flex:2,padding:"10px 0",borderRadius:10,cursor:texto.trim()&&!saving?"pointer":"default",border:"none",background:texto.trim()&&!saving?tipoColor:"var(--border)",color:texto.trim()&&!saving?"#fff":"var(--text3)",fontSize:13,fontWeight:700,transition:"all 0.12s"}}>
              {saving?"Salvando…":"Registrar Ocorrência"}
            </button>
          </div>
        )}
      </div>
    </div>
  );
}

export default function OcorrenciasView({ dados=[], diariasData, filtroOcorr, setFiltroOcorr, abrirDetalhe, t, isMobile, motoristas=[], onSalvarOcorrencia }) {
  const [filtroIni, setFiltroIni] = useState("");
  const [filtroFim, setFiltroFim] = useState("");
  const [busca, setBusca] = useState(""); // busca por DT, motorista, placa
  const [ocorrCols, setOcorrCols] = useState(2);
  const [novaOcorrOpen, setNovaOcorrOpen]     = useState(false);
  const [novaOcorrPreset, setNovaOcorrPreset] = useState(null);

  const openModal = (entry=null) => { setNovaOcorrPreset(entry); setNovaOcorrOpen(true); };
  const closeModal = () => { setNovaOcorrOpen(false); setNovaOcorrPreset(null); };

  const BADGE_COLORS = {
    SGS:              "var(--yellow,#eab308)",
    "Ocorrência":"var(--orange,#f97316)",
    "Diária":    "var(--red,#ef4444)",
    DCC:              "var(--cyan,#06b6d4)",
    Atraso:           "var(--red,#ef4444)",
    RO:               "#f97316",
    NFD:              "#ef4444",
    Sobra:            "#a855f7",
  };

  const { entries, stats } = useMemo(() => {
    const pj=(v,def)=>{ try{ return Array.isArray(v)?v:(v?JSON.parse(v):def); }catch{ return def; } };
    const diariasSet=new Set((diariasData?.items||[]).filter(it=>it.tipo==="diaria"||it.tipo==="atraso").map(it=>it.r.dt));
    const dccSet=new Set(dados.filter(r=>{
      if((r.status||"").toUpperCase()==="CANCELADA") return false;
      const dccs=pj(r.minutas_dcc,[]);
      return dccs.some(m=>m.cte||m.mdf||m.num||m.valor)||(r.cte_comp||r.mdf_comp);
    }).map(r=>r.dt));

    const prioScore=b=>{
      if(b.label.startsWith("Atraso")||b.label==="Diária") return 0;
      if(b.label.startsWith("NFD:")) return 1;
      if(b.label.startsWith("RO:"))  return 2;
      if(b.label.startsWith("SGS")) return 3;
      if(b.label==="DCC") return 4;
      return 5;
    };

    const raw=dados
      .filter(r=>(r.status||"").toUpperCase()!=="CANCELADA"&&(r.obs_chegada||r.obs_descarga||r.ro||(r.nfd&&r.nfd.numero)))
      .map(r=>{
        const badges=[];
        const hasOcorrLocal=(()=>{
          try{ const v=localStorage.getItem(`co_ocorr_${r.dt}`); if(!v) return false; const a=JSON.parse(v); return Array.isArray(a)&&a.length>0; }
          catch{ return false; }
        })();
        if(r.ro)                   badges.push({label:`RO: ${r.ro}`,     color:BADGE_COLORS.RO});
        if(r.nfd?.numero)          badges.push({label:`NFD: ${(r.nfd.tipo||"NFD").toUpperCase()}`, color:BADGE_COLORS.NFD});
        if(r.sgs)                  badges.push({label:`SGS: ${r.sgs}`,   color:BADGE_COLORS.SGS});
        if(hasOcorrLocal){
          const hasSobra=(()=>{try{const v=localStorage.getItem(`co_ocorr_${r.dt}`);if(!v)return false;const a=JSON.parse(v);return Array.isArray(a)&&a.some(o=>o.tipo==="sobra");}catch{return false;}})();
          if(hasSobra) badges.push({label:"Sobra", color:BADGE_COLORS.Sobra});
          badges.push({label:"Ocorrência",  color:BADGE_COLORS["Ocorrência"]});
        }
        if(diariasSet.has(r.dt))   badges.push({label:"Diária",      color:BADGE_COLORS["Diária"]});
        if(dccSet.has(r.dt))       badges.push({label:"DCC",              color:BADGE_COLORS.DCC});
        if(r.data_agenda&&!r.data_desc){
          const da=(()=>{const s=r.data_agenda;if(!s)return null;if(/^\d{2}\/\d{2}\/\d{4}/.test(s)){const[d,m,y]=s.split("/");return new Date(`${y}-${m}-${d}`);}if(/^\d{4}-\d{2}-\d{2}/.test(s))return new Date(s);return null;})();
          if(da){const hoje=new Date();hoje.setHours(0,0,0,0);const dif=Math.floor((hoje-da)/(86400000));if(dif>=1)badges.push({label:`Atraso ${dif}d`,color:BADGE_COLORS.Atraso});}
        }
        if(badges.length===0) return null;
        badges.sort((a,b)=>prioScore(a)-prioScore(b));
        return {r,badges};
      }).filter(Boolean);

    raw.sort((a,b)=>prioScore(a.badges[0])-prioScore(b.badges[0]));

    const stats={
      total:raw.length,
      sgs:raw.filter(e=>e.badges.some(b=>b.label.startsWith("SGS"))).length,
      diaria:raw.filter(e=>e.badges.some(b=>b.label==="Diária"||b.label.startsWith("Atraso"))).length,
      dcc:raw.filter(e=>e.badges.some(b=>b.label==="DCC")).length,
      ocorr:raw.filter(e=>e.badges.some(b=>b.label==="Ocorrência")).length,
      ro:raw.filter(e=>e.badges.some(b=>b.label.startsWith("RO:"))).length,
      nfd:raw.filter(e=>e.badges.some(b=>b.label.startsWith("NFD:"))).length,
      sobra:raw.filter(e=>e.badges.some(b=>b.label==="Sobra")).length,
      obsChegada:raw.filter(e=>!!e.r.obs_chegada).length,
      obsDescarga:raw.filter(e=>!!e.r.obs_descarga).length,
    };
    return {entries:raw,stats};
  },[dados,diariasData]);

  const FILTROS=[
    {k:null,               l:"Todos",          color:"var(--text2)"},
    {k:"RO",               l:"RO",             color:"#f97316"},
    {k:"NFD",              l:"NFD",            color:"#ef4444"},
    {k:"Sobra",            l:"Sobra",          color:"#a855f7"},
    {k:"SGS",              l:"SGS",            color:"var(--yellow,#eab308)"},
    {k:"Ocorrência",  l:"Ocorrência",color:"var(--orange,#f97316)"},
    {k:"Diária/Atraso",l:"Diária/Atraso",color:"var(--red,#ef4444)"},
    {k:"DCC",              l:"DCC",            color:"var(--cyan,#06b6d4)"},
  ];
  const labelMap={
    "RO":b=>b.label.startsWith("RO:"),
    "NFD":b=>b.label.startsWith("NFD:"),
    "Sobra":b=>b.label==="Sobra",
    "SGS":b=>b.label.startsWith("SGS"),
    "Ocorrência":b=>b.label==="Ocorrência",
    "Diária/Atraso":b=>b.label==="Diária"||b.label.startsWith("Atraso"),
    "DCC":b=>b.label==="DCC",
  };

  const _iniD=filtroIni?new Date(filtroIni+"T00:00:00"):null;
  const _fimD=filtroFim?new Date(filtroFim+"T23:59:59"):null;
  // Converte dd/MM/yyyy ou yyyy-MM-dd → Date
  const _toD=s=>{if(!s)return null;const m=String(s).match(/^(\d{2})\/(\d{2})\/(\d{4})/);if(m)return new Date(`${m[3]}-${m[2]}-${m[1]}T00:00:00`);if(/^\d{4}-\d{2}-\d{2}/.test(s))return new Date(s.slice(0,10)+"T00:00:00");return null;};
  const filtered=(filtroOcorr?entries.filter(e=>e.badges.some(labelMap[filtroOcorr]||(()=>false))):entries).filter(e=>{
    // Filtro de busca (DT, motorista, placa)
    if(busca.trim()){
      const q=busca.trim().toLowerCase();
      const r=e.r;
      if(!( String(r.dt||"").toLowerCase().includes(q)||String(r.nome||"").toLowerCase().includes(q)||String(r.placa||"").toLowerCase().includes(q) )) return false;
    }
    if(!_iniD&&!_fimD) return true;
    // Filtro de data: aceita se QUALQUER data relevante do registro cai no intervalo
    const r=e.r;
    const datas=[r.data_obs_chegada,r.data_obs_descarga,r.data_carr,r.data_agenda,r.data_desc].map(_toD).filter(Boolean);
    if(!datas.length) return true;
    return datas.some(d=>(!_iniD||d>=_iniD)&&(!_fimD||d<=_fimD));
  });

  return (
    <div style={{padding:isMobile?"12px":"16px 24px",width:"100%",boxSizing:"border-box"}}>

      {novaOcorrOpen&&onSalvarOcorrencia&&(
        <NovaOcorrModal dados={dados} onClose={closeModal} onSalvar={onSalvarOcorrencia} initialEntry={novaOcorrPreset}/>
      )}

      {/* Header */}
      <div style={{display:"flex",alignItems:"flex-start",justifyContent:"space-between",gap:12,marginBottom:16,flexWrap:"wrap"}}>
        <div style={{display:"grid",gridTemplateColumns:isMobile?"repeat(2,1fr)":"repeat(4,1fr)",gap:8,flex:1,minWidth:0}}>
          {[
            {label:"Total Alertas", value:stats.total,  color:"var(--text2)"},
            {label:"Com SGS",       value:stats.sgs,    color:"var(--yellow,#eab308)"},
            {label:"Com Diária",value:stats.diaria,color:"var(--red,#ef4444)"},
            {label:"Com DCC",       value:stats.dcc,    color:"var(--cyan,#06b6d4)"},
          ].map(s=>(
            <div key={s.label} style={{background:"var(--card)",border:"1px solid var(--border)",borderRadius:"var(--radius-card,12px)",padding:"12px 14px"}}>
              <div style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.06em",color:"var(--text3)",textTransform:"uppercase",marginBottom:4}}>{s.label}</div>
              <div style={{fontFamily:"'Space Grotesk',sans-serif",fontWeight:700,fontSize:24,color:s.color,letterSpacing:"-0.04em",lineHeight:1}}>{s.value}</div>
            </div>
          ))}
        </div>

      </div>

      {/* Obs summary + Nova Ocorrência na mesma linha */}
      <div style={{display:"flex",gap:8,marginBottom:12,flexWrap:"wrap",alignItems:"center"}}>
        {stats.obsChegada>0&&(<div style={{background:"rgba(6,182,212,0.08)",border:"1px solid rgba(6,182,212,0.25)",borderRadius:8,padding:"6px 12px",fontSize:12,color:"var(--cyan,#06b6d4)"}}><span style={{fontWeight:700}}>{stats.obsChegada}</span><span style={{color:"var(--text2)",marginLeft:6}}>com Obs Chegada</span></div>)}
        {stats.obsDescarga>0&&(<div style={{background:"rgba(34,197,94,0.08)",border:"1px solid rgba(34,197,94,0.25)",borderRadius:8,padding:"6px 12px",fontSize:12,color:"var(--green,#22c55e)"}}><span style={{fontWeight:700}}>{stats.obsDescarga}</span><span style={{color:"var(--text2)",marginLeft:6}}>com Obs Descarga</span></div>)}
        {onSalvarOcorrencia&&(
          <button onClick={()=>openModal(null)}
            style={{display:"flex",alignItems:"center",gap:6,padding:"6px 12px",borderRadius:8,cursor:"pointer",border:"1.5px solid var(--accent,#7c3aed)",background:"var(--accent2,rgba(124,58,237,0.08))",color:"var(--accent,#7c3aed)",fontSize:12,fontWeight:700,whiteSpace:"nowrap"}}>
            <Ico size={13} color="var(--accent,#7c3aed)" sw={2.2}><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></Ico>
            Nova Ocorrência
          </button>
        )}
      </div>

      {/* Busca + Filters row */}
      <div style={{display:"flex",alignItems:"center",gap:6,marginBottom:6,padding:"7px 12px",background:"var(--card)",border:"1px solid var(--border)",borderRadius:10,flexWrap:"wrap"}}>
        <div style={{position:"relative",flexShrink:0}}>
          <span style={{position:"absolute",left:8,top:"50%",transform:"translateY(-50%)",pointerEvents:"none",opacity:.5}}>
            <svg width={13} height={13} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
          </span>
          <input
            value={busca}
            onChange={e=>setBusca(e.target.value)}
            placeholder="DT, motorista, placa..."
            style={{fontSize:11,padding:"5px 9px 5px 26px",borderRadius:7,border:`1.5px solid ${busca?"var(--accent)":"var(--border)"}`,background:busca?"var(--accent2,rgba(124,58,237,0.07))":"var(--card)",color:"var(--text)",width:180,outline:"none"}}
          />
        </div>
        <span style={{fontSize:9,fontFamily:"'DM Mono',monospace",letterSpacing:"0.08em",textTransform:"uppercase",color:"var(--text3)",marginLeft:4}}>Data:</span>
        <input type="date" value={filtroIni} onChange={e=>setFiltroIni(e.target.value)}
          style={{fontSize:11,fontWeight:600,padding:"4px 8px",borderRadius:6,border:`1.5px solid ${filtroIni?"var(--accent)":"var(--border)"}`,background:filtroIni?"var(--accent2,rgba(124,58,237,0.07))":"var(--card)",color:"var(--text)",height:28,width:130,cursor:"pointer"}}/>
        <span style={{fontSize:10,color:"var(--text3)"}}>até</span>
        <input type="date" value={filtroFim} onChange={e=>setFiltroFim(e.target.value)}
          style={{fontSize:11,fontWeight:600,padding:"4px 8px",borderRadius:6,border:`1.5px solid ${filtroFim?"var(--accent)":"var(--border)"}`,background:filtroFim?"var(--accent2,rgba(124,58,237,0.07))":"var(--card)",color:"var(--text)",height:28,width:130,cursor:"pointer"}}/>
        {(filtroIni||filtroFim||busca)&&(<button onClick={()=>{setFiltroIni("");setFiltroFim("");setBusca("");}} style={{fontSize:9,padding:"4px 8px",borderRadius:6,border:"1px solid var(--border)",background:"transparent",color:"var(--text2)",cursor:"pointer"}}>✕ Limpar</button>)}
        <span style={{marginLeft:"auto",fontSize:9,fontFamily:"'DM Mono',monospace",color:"var(--text2)",fontWeight:600}}>{filtered.length} reg</span>
      </div>

      {/* Filter pills */}
      <div style={{display:"flex",gap:5,flexWrap:"wrap",marginBottom:8,alignItems:"center"}}>
        {FILTROS.map(f=>{
          const ativo=filtroOcorr===f.k;
          return (
            <button key={String(f.k)} onClick={()=>setFiltroOcorr(ativo?null:f.k)}
              style={{fontSize:10,fontFamily:"'DM Mono',monospace",fontWeight:500,letterSpacing:"0.04em",textTransform:"uppercase",background:ativo?f.color+"22":"var(--card)",border:`1.5px solid ${ativo?f.color:"var(--border)"}`,borderRadius:6,padding:"4px 10px",color:ativo?f.color:"var(--text2)",cursor:"pointer",transition:"all 0.15s"}}>
              {f.l}
              {f.k&&(<span style={{marginLeft:4,opacity:0.65}}>{f.k==="RO"?stats.ro:f.k==="NFD"?stats.nfd:f.k==="Sobra"?stats.sobra:f.k==="SGS"?stats.sgs:f.k==="Ocorrência"?stats.ocorr:f.k==="Diária/Atraso"?stats.diaria:stats.dcc}</span>)}
            </button>
          );
        })}
        <div style={{marginLeft:"auto",display:"flex",gap:4}}>
          {[1,2,3,4].map(n=>(
            <button key={n} onClick={()=>setOcorrCols(n)} style={{width:26,height:26,fontSize:10,fontWeight:700,border:`1.5px solid ${ocorrCols===n?"var(--accent)":"var(--border)"}`,borderRadius:6,cursor:"pointer",background:ocorrCols===n?"var(--accent2,rgba(124,58,237,0.1))":"var(--card2)",color:ocorrCols===n?"var(--accent)":"var(--text2)"}}>{n}</button>
          ))}
        </div>
      </div>

      {/* Grid */}
      {filtered.length===0?(
        <div style={{textAlign:"center",padding:"48px 20px",color:"var(--text3)"}}>
          <Ico size={32} color="var(--green,#22c55e)" style={{margin:"0 auto 12px"}}><polyline points="20 6 9 17 4 12"/></Ico>
          <div style={{fontFamily:"'Space Grotesk',sans-serif",fontSize:14,fontWeight:600,color:"var(--text2)",marginBottom:4}}>
            {filtroOcorr?`Nenhum DT com "${filtroOcorr}"`:"Nenhuma ocorrência registrada"}
          </div>
          <div style={{fontSize:12,color:"var(--text3)"}}>Todos os DTs estão sem pendências.</div>
        </div>
      ):(
        <div style={{display:"grid",gridTemplateColumns:isMobile?"1fr":`repeat(${ocorrCols},minmax(0,1fr))`,gap:10}}>
          {filtered.map((entry,i)=>{
            const motInfo=motoristas.find(m=>(entry.r.cpf&&m.cpf?.replace(/\D/g,"")===entry.r.cpf?.replace(/\D/g,""))||(entry.r.nome&&m.nome===entry.r.nome)||[m.placa1,m.placa2,m.placa3,m.placa4].some(p=>p&&p===entry.r.placa));
            return <OcorrCard key={i} entry={entry} onOpen={abrirDetalhe} motInfo={motInfo} onAddOcorrencia={onSalvarOcorrencia?r=>openModal(r):null}/>;
          })}
        </div>
      )}
    </div>
  );
}
